# Warcraft-Tools

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: crash-report.md
.github/workflows/: build.yml
ideas/: Raidfilter
src/main/java/de/haevn/: Launcher.java  Main.java
src/main/java/de/haevn/abstraction/: IController.java  IModel.java  IView.java  IViewWidget.java
src/main/java/de/haevn/api/: AbstractApi.java  DiscordApi.java  GitHubApi.java  NetworkData.java  RaiderIOApi.java  WowHeadApi.java
src/main/java/de/haevn/controller/: CurrentWeekController.java  DungeonController.java  PlayerSearchController.java
src/main/java/de/haevn/debug/: AbstractMessageWindow.java  DebugWindow.java  ExceptionWidget.java  MessageWidget.java
src/main/java/de/haevn/enumeration/: Addon.java  FactionEnum.java  RatingEnum.java  RegionEnum.java  Season.java  Theme.java
src/main/java/de/haevn/exceptions/: NetworkException.java
src/main/java/de/haevn/logging/: Logger.java  LoggerHandle.java  LoggerHandler.java
src/main/java/de/haevn/model/: CountryRealm.java  DiscordWebhook.java  Settings.java  WarcraftResources.java
src/main/java/de/haevn/model/dungeons/: Characteristics.java  Dungeon.java  Dungeons.java  Enemy.java
src/main/java/de/haevn/model/lookup/: MythicPlusDungeon.java  MythicPlusScore.java  PlayerLookupModel.java  RaidProgression.java
src/main/java/de/haevn/model/rating/: MythicPlusScoreMapping.java  RatingDefinition.java  RatingDefinitionV2.java
src/main/java/de/haevn/model/recording/: RecordEntry.java
src/main/java/de/haevn/model/seasonal/: Faction.java  KeystoneAchievement.java  Percentile.java  SeasonCutoff.java
src/main/java/de/haevn/model/view/: SearchModel.java
src/main/java/de/haevn/model/weekly/: Affix.java  Scaling.java  WeeklyAffix.java
src/main/java/de/haevn/model/wowhead/: Spell.java
src/main/java/de/haevn/ui/elements/: ButtonBar.java  ErrorWidget.java  GroupWidget.java  ImageButton.java  ProgressWidget.java  ReadOnlyTextField.java  RefreshButton.java  TitleBar.java
src/main/java/de/haevn/ui/elements/currentweek/: CutoffWidget.java
src/main/java/de/haevn/ui/elements/dungeon/: EnemyWidget.java
src/main/java/de/haevn/ui/elements/html/: A.java  AH1.java  AH2.java  AH3.java  AH4.java  ClearInput.java  DIV.java  ErrorLabel.java  H1.java  H2.java  H3.java  H4.java  HDIV.java  I.java  P.java  VDIV.java
src/main/java/de/haevn/ui/elements/lookup/: AvatarWidget.java  DungeonsView.java  OverviewView.java  RaidView.java  RatingView.java  SearchBox.java
src/main/java/de/haevn/ui/utils/: CheckBoxGroup.java  Creator.java
src/main/java/de/haevn/ui/views/: CurrentWeekView.java  DungeonView.java  MainView.java  PlayerSearchView.java  PremadeGroupFilterView.java  SettingsView.java
src/main/java/de/haevn/ui/widgets/: ButtonBar.java  ErrorWidget.java  GroupWidget.java  MainView.java  ProgressWidget.java  ReadOnlyTextField.java  RefreshButton.java  TitleBar.java
src/main/java/de/haevn/ui/widgets/currentweek/: CurrentWeekController.java  CurrentWeekView.java  CurrentWeekWidget.java  CutoffWidget.java
src/main/java/de/haevn/ui/widgets/dungeon/: DungeonController.java  DungeonView.java  DungeonWidget.java  EnemyWidget.java
src/main/java/de/haevn/ui/widgets/html/: A.java  AH1.java  AH2.java  AH3.java  AH4.java  ClearInput.java  DIV.java  ErrorLabel.java  H1.java  H2.java  H3.java  H4.java  HDIV.java  I.java  P.java  VDIV.java
src/main/java/de/haevn/ui/widgets/lookup/: AvatarWidget.java  DungeonsView.java  OverviewView.java  RaidView.java  RatingView.java  SearchBox.java
src/main/java/de/haevn/ui/widgets/pgf/: PremadeGroupFilterView.java  PremadeGroupFilterWidget.java
src/main/java/de/haevn/ui/widgets/recordarchive/: NewRecordWidget.java  RecordArchiveController.java  RecordArchiveView.java  RecordArchiveWidget.java
src/main/java/de/haevn/ui/widgets/recordvault/: NewRecordWidget.java  RecordVaultController.java  RecordVaultView.java  RecordVaultWidget.java
src/main/java/de/haevn/ui/widgets/resources/: ResourcesController.java  ResourcesView.java  ResourcesWidget.java
src/main/java/de/haevn/ui/widgets/search/: PlayerSearchController.java  PlayerSearchView.java  PlayerSearchWidget.java
src/main/java/de/haevn/ui/widgets/settings/: SettingsController.java  SettingsView.java  (+1 more)
src/main/java/de/haevn/ui/windows/: AbstractWindow.java  CrashReport.java  MessageWidget.java
src/main/java/de/haevn/utils/: AlertUtils.java  AppData.java  ColorUtils.java  CustomStringUtils.java  ExceptionUtils.java  FileIO.java  JsonAndStringUtils.java  ListOperation.java  Logger.java  MathUtils.java  Network.java  NetworkUtils.java  PropertyHandler.java  PropertyKeys.java  ScoreUtils.java  SerializationUtils.java  ThemeHandler.java  Tuple.java  WarcraftResources.java
src/main/java/de/haevn/v1/abstraction/: IController.java  IModel.java  IView.java  IViewWidget.java
src/main/java/de/haevn/v1/api/: AbstractApi.java  DiscordApi.java  GitHubApi.java  NetworkData.java  RaiderIOApi.java  WowHeadApi.java
src/main/java/de/haevn/v1/enumeration/: Addon.java  FactionEnum.java  RatingEnum.java  RegionEnum.java  Season.java
src/main/java/de/haevn/v1/exceptions/: NetworkException.java
src/main/java/de/haevn/v1/logging/: Logger.java  LoggerHandler.java
src/main/java/de/haevn/v1/model/: CountryRealm.java  WarcraftResources.java
src/main/java/de/haevn/v1/utils/: AlertUtils.java  CustomStringUtils.java  ExceptionUtils.java  FileIO.java  ListOperation.java  MathUtils.java  NetworkUtils.java  PropertyHandler.java  PropertyKeys.java  ScoreUtils.java  SerializationUtils.java  ThemeHandler.java  Tuple.java
src/main/java/de/haevn/v2/api/: IApi.java  MythicPlusSeasonalApi.java  NetworkApi.java  RaidApi.java
src/main/java/de/haevn/v2/model/: Addon.java  MythicPlusSeasonalData.java  RaidData.java
src/main/java/de/haevn/v2/ui/: MainView.java  UiSettings.java
src/main/resources/: app.config  german.properties
src/main/resources/debug/: config.property  urls.property
src/main/resources/production/: config.property  urls.property
(+106 files in other folders)
