* {
    -fx-primary-color: #851320;
    -fx-secondary-color: #70131e;
    -fx-base-primary-background:#353434;
    -fx-base-secondary-background:#353434;

    -fx-focus-color: -fx-secondary-color;
    -fx-primary-font-color: white;
    -fx-secondary-font-color: black;
}

/* Fontsize */

RefreshButton, ReadOnlyBox, ErrorLabel, TextField,
A, Label, Button,
.list-cell, .combo-box-base {
    -fx-font-size: 14;
}


/* Coloring */

RefreshButton, 
A, Label, CheckBox, RadioButton{
    -fx-text-fill: -fx-primary-font-color;
}

.combo-box .list-cell{
    -fx-text-fill: -fx-secondary-font-color;
}

#summary-box{
    -fx-background-color: -fx-base-primary-background;
}


/* Padding */

.haevn-widgets-roundcorner{
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}


.base_layer_background{
    -fx-background-color: #333131; 
}

#base_padding{
    -fx-padding: 10;    
}

#widget-box{
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-alignment: TOP-CENTER;    
}

#buttonbar-vertical, #buttonbar-horizontal{}





VBox, HBox, BorderPane, GridPane,
PaneWrapper, FlowPane, GroupWidget, SearchBox, PremadeGroupFilterView, OverviewView, CurrentWeekView, CutoffWidget{
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-hgap:10;	 	
    -fx-vgap: 10;
}

OverviewView{
    -fx-alignment: TOP-CENTER;
}

MainView{
    -fx-background-color: #1e1e1e;
}



/* Button */

Button{
    -fx-text-fill: -fx-secondary-font-color;
    -fx-background-color: -fx-primary-color;
}

Button:hover{
    -fx-background-color: -fx-secondary-color;
    -fx-scale-y: 1.01;
    -fx-scale-x: 1.01;
}

Button:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}


/* Titled pane*/

TitledPane{
    -fx-background-color: #333131; 
}

.titled-pane {
    -fx-text-fill: -fx-secondary-font-color;
}

.titled-pane:focused {
    -fx-text-fill: -fx-secondary-font-color;
}

.titled-pane > .title {
    -fx-background-color: -fx-primary-color;
}

.titled-pane > *.content {
    -fx-background-color: #2b2b2b;
    -fx-box-border: transparent;
}


/* Tab pane*/

.tab {
    -fx-background-color: transparent;
 }
 
 .tab-label { 
   -fx-alignment: CENTER;
   -fx-text-fill: -fx-secondary-font-color;
   -fx-padding: 0 10 0 10;
}

.tab:selected {
    -fx-background-color: -fx-secondary-color;
    -fx-font-weight: bold;
 }
 
.tab-header-background {
    -fx-background-color: -fx-primary-color;
}


/* Listview */

.list-view{
    -fx-background-insets: 0;
    -fx-min-width:300;
    -fx-max-width:300;
    -fx-pref-width:300;
    -fx-background-color: transparent;
}

.list-cell{ 
    -fx-background-color: -fx-base-primary-background;
    -fx-text-fill: -fx-primary-font-color;
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: -fx-primary-color;
    -fx-text-fill: -fx-primary-font-color;
}

.list-cell:filled:hover {
    -fx-background-color: -fx-secondary-color;
    -fx-text-fill: -fx-primary-font-color;
}

.list-cell:empty {
    -fx-background-color: transparent;
    -fx-text-fill: -fx-primary-font-color;
}






ScrollPane{
    -fx-background: transparent; 
    -fx-background-color: transparent;
}


