.haevn-widgets-roundcorner{
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 10;    
}


.haevn-widgets-groupwidget{
    -fx-background: #3e1d68;     
    -fx-max-width: 99999999999999;    
}

.haevn-widgets-groupwidget-header{  
    -fx-background-color: #2b2b2b; 
}
.haevn-widgets-groupwidget-content{  
    -fx-background-color: #2b2b2b; 
    -fx-padding: 10;    

}

.haevn-widgets-titlebar{
    -fx-background-color: #2b2b2b; 
}





/* Layer 0 Background */
.tab:selected,TabPane,
.list-cell:filled:hover, .list-cell:filled:selected:focused, .list-cell:filled:selected
{
    -fx-background-color: #1e1e1e;
}

/* Layer 1 Background */
GroupBoxWidget,ReadOnlyBox,TitledPane,
.combo-box-base, .combo-box .list-cell, .combo-box-popup,
.list-view, .list-view, .list-cell{
    -fx-background-color: #2b2b2b;
    -fx-border-color: #2b2b2b;
}

/* Font color */
 
H1, ReadOnlyBox, RefreshButton, 
Label,CheckBox, RadioButton,
.combo-box,.combo-box-,
.list-cell, .list-cell:filled:hover, .list-cell:filled:selected:focused, .list-cell:filled:selected, .list-view .list-cell:filled:hover {
    -fx-text-fill: "#ffffff";
}

/* Font size */
ReadOnlyBox, 
Label, Button, TextField,
.list-cell,
.combo-box-base {
    -fx-font-size: 14;
}


/* Spacing */
VBox, HBox, BorderPane, GridPane, PaneWrapper, FlowPane,
 DungeonRunView,GroupBoxWidget, SummaryView, SearchBox, AccountWidget, CharacterOverview, RatingWidget, PremadeGroupFilterView{
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-hgap:10;	 	
    -fx-vgap: 10;
}
ContentValue{
    -fx-hgap:10;	 	
    -fx-vgap: 10;
}
/* Radius */
GroupBoxWidget{
    -fx-border-radius: 10;
    -fx-background-radius: 10;

}

/*=====SPECIFIC ELEMENTS=====*/

ReadOnlyBox{
    -fx-max-width: 99999999999999;
}

Button {
    -fx-text-fill: #000000;
    -fx-background-color: #48b2e9;
}


.combo-box-base {
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 10;
}

.combo-box .list-cell {
    -fx-background-color: transparent;
}

.combo-box-popup .list-view .list-cell:filled:hover {
    -fx-background-color: #3c3c3c;
}


.list-view{
    -fx-background-insets: 0;
    -fx-min-width:300;
    -fx-max-width:300;
    -fx-pref-width:300;
}


TabPane{
    -fx-max-width:9999999999999;
    -fx-max-height:9999999999999;
}

.tab-pane *.tab-header-area *.tab-header-background {
    -fx-background-color: transparent;
}
  
.tab {
    -fx-background-color: #252526 ;
}

.titled-pane > *.content {
    -fx-background-color: #252526;
    -fx-border-color: #252526;
}
.titled-pane > .title {  
    -fx-background-color: #2b2b2b;
    -fx-background-insets: 0; 
}

.titled-pane > .title > *.text {
    -fx-fill: #fff;
}
